<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NCXJXZVD');</script>
  <!-- End Google Tag Manager -->
	  <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JOSHUA GUYOT</title>
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/font.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/index-mobile.css"/>
    <!-- Latest compiled and minified CSS -->  <meta charset="utf-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body id = "LoadingScreenBody" onload="setTimeout(loading,2200)">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NCXJXZVD"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <script>
    history.scrollRestoration = "manual" 
    function loading() {
        for (element of document.getElementsByClassName("LoadingScreen")){
            element.classList.add("EndLoading");
        }   
        var element = document.getElementById("LoadingScreenBody");
        element.style.overflowY = "visible";
    }
  </script>
    <div class="LoadingScreen"></div>
    <section id="screen1" class="bg-black">
      <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
              <a  href="index.html"><img src="content/logo.png" id="logo" class="d-inline-block align-top" style="width: 40%;" alt=""></a>
              <button class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse mx-5" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                  <a class="nav-link MenuItemText mx-4 active" href="html/prestation.html"><h3>Services</h3></a>
                  <a class="nav-link MenuItemText mx-4 active" href="html/work.html"><h3>Mes projets</h3></a>
                  <a class="nav-link MenuItemText mx-4 active" href="html/about.html"><h3>Présentation</h3></a>
                  <a class="nav-link MenuItemText mx-4 active" href="html/contact.html"><h3>Contact</h3></a>
                </div>
              </div>
            </div>
          </nav>
      </header>
        <section id="sousscreen1" class="w-100">
            <div id="red_points_1" style="background-image:url(content/red_points.png)"></div>
            <h2 id="creativeText">INGÉNIEUR</br>&</br>ENTREPRENEUR</h2>
            <h3 id="name">JOSHUA GUYOT</h3>
        </section>
        <div class="position-absolute bottom-0 start-50 translate-middle-x mb-5">
          <a class="nav-link" href="#carrouselPage"><img alt="go_down" id="go_down" class="p-3 w-50 bounce2" src="content/white_down_arrow.png"></a>
        </div>
    </section>
  
    <div id="carrouselPage" class="slide reveal" style="min-height: 80vh;">	
      <section class="ps-5 pt-3">
        <h2 class="webdevTitle"><strong>MES SERVICES</strong></h2>
        <h2 class="webdevTitle">Les diverses préstations dont vous pouvez profiter !</h2>
      </section>
      <div class="scrolling-wrapper row flex-row flex-nowrap mt-4 pb-4s" id="scrollingWrapper">
			
        <div class="col-4 text-center px-5">
          <img style="max-width: 50%;" src="content/security.png" alt="">
          <h2 class="puce">1</h2>
          <h3 class="webdevText">Sécurité informatique</h3>
          <p class="justify-content-center">Audits de sécurité et Pentest, détection et correction de failles, rédaction de tests unitaire, ect...</p>
        </div>

        <div class="col-4 text-center px-5">
          <img style="max-width: 50%;" src="content/mobile.png" alt="">
          <h2 class="puce">2</h2>
          <h3 class="webdevText">Conseil en sécurité et conception</h3>
          <p>Expert en sécurité informatique, je vous propose des services de conseil personnalisés pour renforcer la protection de votre entreprise contre les cybermenaces, de la conception à la mise en œuvre.</p>
        </div>
 
        <div class="col-4 text-center px-5">
          <img style="max-width: 50%;" src="content/webdev.png" alt="">
          <h2 class="puce">3</h2>
          <h3 class="webdevText">Développement web, logiciel & système</h3>
          <p>Spécialiste du développement web, logiciel et système, je conçois des solutions sur mesure pour répondre à vos besoins spécifiques et optimiser la performance de votre entreprise.</p>
        </div>

        <div class="col-4 text-center px-5">
          <img style="max-width: 50%;" src="content/Server status-bro.png" alt="">
          <h2 class="puce">4</h2>
          <h3 class="webdevText">Gestion d'hébergement et maintenance</h3>
          <p>Je propose des services de gestion d'hébergement et de maintenance pour assurer la disponibilité continue de votre infrastructure informatique, avec une attention particulière à la sécurité et à la performance.</p>
        </div>

        <div class="col-4 text-center px-5">
          <img style="max-width: 50%;" src="content/Teacher student-pana.png" alt="">
          <h2 class="puce">5</h2>
          <h3 class="webdevText">Formation sécurité, développement & IA</h3>
          <p>Formations en sécurité, développement et IA pour une expertise complète.</p>
        </div>

      </div>
      <section class="text-end pe-5">
        <a class="nav-link" id="scrollRight" href="javascript:void(0);"><img class="right-arrow" src="content/right-arrow.png" alt=""></a>
      </section>
    </div>

    <section class="bg-black reveal" style="height:100%; min-height: 100vh;">
        <h2 id="screen3Title" class="text-white reveal">QUALITÉ PRODUIT</h2>
        <div class="container d-flex align-items-center justify-content-center flex-wrap reveal">
          <div class="box">
              <div class="body">
                  <div class="imgContainer" onmouseover="revealCard(1)">
                      <img src="content/powerfull_1.png" alt="">
                      <h3 class="imageTextScreen3">Performance</h3>
                  </div>
                  <div class="content d-flex flex-column align-items-center justify-content-center">
                      <div class="flip-card-back">
                          <img src="content/powerfull_2.png" alt="">
                          <h3 class="fs-5">Performance</h3>
                          <p class="fs-6 mt-5">Je m'engage à fournir des solutions de haute qualité : performantes, fiables et sur-mesure. Chaque produit est conçu avec rigueur, alliant innovation et excellence technique, pour garantir la meilleure expérience utilisateur.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="box">
              <div class="body">
                  <div class="imgContainer" onmouseover="revealCard(2)">
                      <img src="content/security_1.png" alt="">
                      <h3 class="imageTextScreen3">Sécurité</h3>
                  </div>
                  <div class="content d-flex flex-column align-items-center justify-content-center">
                      <div class="flip-card-back">
                          <img src="content/security_2.png" alt="">
                          <h3 class="fs-5">Sécurité</h3>
                          <p class="fs-6 mt-5">La sécurité est primordiale dans mes solutions. Chaque produit est développé avec des mesures de sécurité de pointe pour assurer une protection complète des données et une utilisation sûre.</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="box">
              <div class="body">
                  <div class="imgContainer" onmouseover="revealCard(3)">
                      <img src="content/tech_support_1.png" alt="">
                      <h3 class="imageTextScreen3">Ergonomie</h3>
                  </div>
                  <div class="content d-flex flex-column align-items-center justify-content-center">
                      <div class="flip-card-back">
                          <img src="content/tech_support_2.png" alt="">
                          <h3 class="fs-5">Ergonomie</h3>
                          <p class="fs-6 mt-5">En plus de la performance et de la sécurité, l'ergonomie est une priorité dans mes solutions. Chaque produit est conçu pour être intuitif et facile à utiliser, garantissant ainsi une expérience utilisateur optimale et efficace.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </section>
      <!-- Footer -->
<footer class="footer bg-black text-white text-center pt-4 pb-2">
  <link rel="stylesheet" type="text/css" href="css/footer.css"/>
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-3">
        <img src="content/logo.png" alt="Joshua Guyot Logo" style="max-width: 100%;">
      </div>
      <div class="col-md-4 mb-3">
        <p class="mb-1">guyot.joshua@gmail.com</p>
        <p class="mb-1">LinkedIn - Joshua GUYOT</p>
      </div>
      <div class="col-md-4 mb-3">
        <div class="dot-grid">
          <!-- Add your dot grid using CSS background -->
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <a href="html/mentions.html" style="color: white;"><p class="mb-1">Mentions légales</p></a>
        <p class="mb-0">Tous droits réservés 2024 @Joshua GUYOT</p>
      </div>
    </div>
  </div>
</footer>

</body>
<script src="js/index.js"></script>
</html>
