<html lang="fr">
<head>
	<meta charset="utf-8"/>
    <title>JOSHUA'S WEBSITE</title>
    <link rel="icon" type="image/ico" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <section id="screen1">
        <header>
            <!-- <div id="icone">
                <img alt="logo" id="logo" src="content/logo.png">
            </div>
            <ul id="Menu">
                    <li class = "MenuItem"><a href="/">Work</a></li>
                    <li class = "MenuItem"><a href="/">About</a></li>
                    <li class = "MenuItem"><a href="/">Contact</a></li>
            </ul> -->
			
			
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="/">
							<img src="content/logo.png" width="55%" class="d-inline-block align-top" alt="">
						</a>
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="nav-item">
								<a class="nav-link MenuItemText" href="/">Work</a>
							</li>
							<li class="nav-item">
								<a class="nav-link MenuItemText" href="/">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link MenuItemText" href="/">Content</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>

			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
				  <div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span> 
					</button>
					<a class="navbar-brand" href="#">WebSiteName</a>
				  </div>
				  <div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
					  <li class="active"><a href="#">Home</a></li>
					  <li><a href="#">Page 1</a></li>
					  <li><a href="#">Page 2</a></li> 
					  <li><a href="#">Page 3</a></li> 
					</ul>
					<ul class="nav navbar-nav navbar-right">
					  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				  </div>
				</div>
			  </nav>

        </header>
        <section id="sousscreen1">
            <div id="red_points_1" style="background-image:url(content/red_points.png)"></div>
            <h2 id="creativeText">CREATIVE AND INTUITIVE DEVELOPPER</h2>
            <h3 id="name">JOSHUA GUYOT</h3>
        </section>
        <img alt="go_down" id="go_down" src="content/white_down_arrow.png">
    </section>
    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height: 100%;">	
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">

          <div class="carousel-item active container-fluid">
            <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4">
                <img  class="img-fluid" name="computer" src="content/computer_red_circle.png" alt="computer">
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6">
                <h2 class="webdevTitle"><strong>WEB</strong><br>DEVELOPMENT</h2>
                <p class="webdevText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at placerat justo, in imperdiet lectus. Suspendisse in dignissim felis, non luctus tellus. Cras a dignissim elit. Proin blandit sed augue vitae placerat. Nullam ornare finibus felis, eu facilisis turpis accumsan mollis. Maecenas dui orci, facilisis in dolor sit amet, ultricies placerat tellus.</p>
              </div>
            </div>
          </div>

          <div class="carousel-item container-fluid">
            <div class="row">
              <div class="col-xl-5 col-lg-5 col-md-5">
                <img  class="img-fluid" name="computer" src="content/phone_red_circle.png" alt="computer">
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6">
                <h2 class="webdevTitle"><strong>MOBILE APP</strong><br>DEVELOPMENT</h2>
                <p class="webdevText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at placerat justo, in imperdiet lectus. Suspendisse in dignissim felis, non luctus tellus. Cras a dignissim elit. Proin blandit sed augue vitae placerat. Nullam ornare finibus felis, eu facilisis turpis accumsan mollis. Maecenas dui orci, facilisis in dolor sit amet, ultricies placerat tellus.</p>
              </div>
            </div>
          </div>
          
          <div class="carousel-item container-fluid">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6">
                <img  class="img-fluid" name="computer" src="content/coding_man_red_triangle.png " alt="computer">
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6">
                <h2 class="webdevTitle"><strong>HONEST PRICE</strong><br>AND GREAT QUALITY</h2>
                <p class="webdevText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at placerat justo, in imperdiet lectus. Suspendisse in dignissim felis, non luctus tellus. Cras a dignissim elit. Proin blandit sed augue vitae placerat. Nullam ornare finibus felis, eu facilisis turpis accumsan mollis. Maecenas dui orci, facilisis in dolor sit amet, ultricies placerat tellus.</p>
              </div>
            </div>
          </div>
        </div>
        
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <section id="screen3">
        <section>
            <h2 id="screen3Title"><strong>MY VALUES</strong><h2>
            <p class="webdevText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at placerat justo, in imperdiet lectus. Suspendisse in dignissim felis, non luctus tellus. Cras a dignissim elit. Proin blandit sed augue vitae placerat. Nullam ornare finibus felis, eu facilisis turpis accumsan mollis. Maecenas dui orci, facilisis in dolor sit amet, ultricies placerat tellus.</p>
        </section>
    </section>

   
</body>
</html>